on: [push]
jobs:
  test:
    runs-on: codeberg-small
    steps:
      - uses: actions/setup-python@v6
      - uses: https://github.com/rhysd/action-setup-vim@v1
        id: vim
      - uses: actions/checkout@v6
      - name: Run Tests
        working-directory: ./test
        env:
          VIMPRG: ${{ steps.vim.outputs.executable }}
        run: |
          uname -a
          $VIMPRG --version
          ./run_tests.sh
